{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "groupName": "Python version",
      "matchFileNames": [
        ".python-version"
      ],
      "enabled": false
    },
    {
      "groupName": "Dependencies and requires-python",
      "matchFileNames": [
        "pyproject.toml"
      ],
      "matchDepTypes": [
        "dependencies",
        "requires-python"
      ],
      "enabled": false
    }
  ]
}